{
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    },
    "api/generate.ts": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/books/:slug/:rest*",
      "destination": "/brief.html?slug=:slug"
    }
  ],
  "env": [
    "NODE_ENV",
    "ANTHROPIC_API_KEY",
    "KV_REST_API_URL",
    "KV_REST_API_TOKEN",
    "KV_REST_API_READ_ONLY_TOKEN",
    "KV_URL"
  ]
}
